<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctx_menu_camara"
        android:title="Camara"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="withText"
        ></item>
    <item
        android:id="@+id/ctx_menu_salir"
        android:title="Salir"
        android:icon="@android:drawable/ic_input_delete"
        android:showAsAction="withText"
        >


    </item>

</menu>